<!DOCTYPE html>
<html>
<head>
  <title>Planilhas de Desempenho das Categorias</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 20px;
    }
    .excel-button {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      background-color: #9D9D9D;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .excel-button:hover {
      background-color: #FB5C01;
    }
    .excel-icon {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  </style>
  <script>
    function mostrarAviso(event) {
      event.preventDefault(); // Impede o comportamento padrão do link
      
      var confirmacao = confirm("Atenção - LEIA ANTES DE FAZER O DOWNLOAD!\n\nSe for a primeira vez que você está fazendo o download ou se as macros estiverem bloqueadas por questões de segurança do Windows, favor procurar o setor de BI Connect Parts.\n\nClique em 'OK' para confirmar e iniciar o download.");
      
      if (confirmacao) {
        // O usuário confirmou a mensagem, redirecionar para o link de download
        window.location.href = this.getAttribute("href");
      }
    }
    
    // Adicionando o evento de clique aos botões de download
    window.addEventListener("load", function() {
      var botoesDownload = document.getElementsByClassName("excel-button");
      
      for (var i = 0; i < botoesDownload.length; i++) {
        botoesDownload[i].addEventListener("click", mostrarAviso);
      }
    });
  </script>
</head>
<body>
  <h2>Segue link de acesso para planilhas de Desempenho das Categorias:</h2>
  <ul>
    <li>
      01 - Acessórios - Shutt Acessórios - Importados:
      <a href="https://filiperibeiro-connectparts.github.io/Base%20QuebraRupturaPendencia%20ACESS%C3%93RIOS%20-%20SHUTT%20ACESS%C3%93RIOS%20-%20IMPORTADOS.xlsb" download class="excel-button">
        <img class="excel-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Microsoft_Office_Excel_%282019%E2%80%93present%29.svg/826px-Microsoft_Office_Excel_%282019%E2%80%93present%29.svg.png" alt="Botão do Microsoft Excel">
        Download
      </a>
    </li>
    <li>
      02 - Cross e Drop:
      <a href="https://filiperibeiro-connectparts.github.io/Base%20QuebraRupturaPendencia%20CROSS%20E%20DROP.xlsb" download class="excel-button">
        <img class="excel-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Microsoft_Office_Excel_%282019%E2%80%93present%29.svg/826px-Microsoft_Office_Excel_%282019%E2%80%93present%29.svg.png" alt="Botão do Microsoft Excel">
        Download
      </a>
    </li>
    <li>
      03 - Iluminação - Motocicleta:
      <a href="https://filiperibeiro-connectparts.github.io/Base%20QuebraRupturaPendencia%20ILUMINA%C3%87%C3%83O%20-%20MOTOCICLETA.xlsb" download class="excel-button">
        <img class="excel-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Microsoft_Office_Excel_%282019%E2%80%93present%29.svg/826px-Microsoft_Office_Excel_%282019%E2%80%93present%29.svg.png" alt="Botão do Microsoft Excel">
        Download
      </a>
    </li>
    <li>
      04 - Inativos - Oportunidades:
      <a href="https://filiperibeiro-connectparts.github.io/Base%20QuebraRupturaPendencia%20INATIVOS%20-%20OPORTUNIDADES.xlsb" download class="excel-button">
        <img class="excel-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Microsoft_Office_Excel_%282019%E2%80%93present%29.svg/826px-Microsoft_Office_Excel_%282019%E2%80%93present%29.svg.png" alt="Botão do Microsoft Excel">
        Download
      </a>
    </li>
    <li>
      05 - Prime:
      <a href="https://filiperibeiro-connectparts.github.io/Base%20QuebraRupturaPendencia%20PRIMExlsb.xlsb" download class="excel-button">
        <img class="excel-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Microsoft_Office_Excel_%282019%E2%80%93present%29.svg/826px-Microsoft_Office_Excel_%282019%E2%80%93present%29.svg.png" alt="Botão do Microsoft Excel">
        Download
      </a>
    </li>
    <li>
      06 - Som e Vídeo - Shutt Som e Vídeo:
      <a href="https://filiperibeiro-connectparts.github.io/Base%20QuebraRupturaPendencia%20SOM%20E%20V%C3%8DDEO%20-%20SHUTT%20SOM%20E%20V%C3%8DDEO.xlsb" download class="excel-button">
        <img class="excel-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Microsoft_Office_Excel_%282019%E2%80%93present%29.svg/826px-Microsoft_Office_Excel_%282019%E2%80%93present%29.svg.png" alt="Botão do Microsoft Excel">
        Download
      </a>
    </li>
  </ul>
</body>
</html>
